{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "abff394c-92da-0f19-ee93-3a2f9b67554d",
  "outputs": {
    "iso_used": {
      "value": "/Users/sheshadrim/Downloads/ubuntu22server.iso",
      "type": "string"
    },
    "next_steps": {
      "value": [
        "1. Start all VMs",
        "2. Install Ubuntu on all VMs",
        "3. Remove ISO after installation",
        "4. Setup SSH access",
        "5. Run Ansible playbooks",
        "6. Deploy Docker application",
        "7. Configure Load Balancer",
        "8. Setup Redis cache",
        "9. Configure Monitoring (Prometheus + Grafana)"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "verification_commands": {
      "value": {
        "app_vm1_info": "VBoxManage showvminfo terraform-vm-1",
        "app_vm2_info": "VBoxManage showvminfo terraform-vm-2",
        "cache_info": "VBoxManage showvminfo cache-vm",
        "lb_info": "VBoxManage showvminfo loadbalancer-vm",
        "list_vms": "VBoxManage list vms",
        "monitoring_info": "VBoxManage showvminfo monitoring-vm"
      },
      "type": [
        "object",
        {
          "app_vm1_info": "string",
          "app_vm2_info": "string",
          "cache_info": "string",
          "lb_info": "string",
          "list_vms": "string",
          "monitoring_info": "string"
        }
      ]
    },
    "vm_configuration": {
      "value": {
        "app_vm1": {
          "cpus": 2,
          "disk": "20GB",
          "memory": "2048 MB",
          "name": "terraform-vm-1",
          "network": "hostonly (vboxnet0)",
          "role": "Application Server"
        },
        "app_vm2": {
          "cpus": 2,
          "disk": "20GB",
          "memory": "2048 MB",
          "name": "terraform-vm-2",
          "network": "hostonly (vboxnet0)",
          "role": "Application Server (Scaling)"
        },
        "cache": {
          "cpus": 1,
          "disk": "10GB",
          "memory": "1024 MB",
          "name": "cache-vm",
          "network": "hostonly (vboxnet0)",
          "role": "Redis Cache Server"
        },
        "load_balancer": {
          "cpus": 1,
          "disk": "15GB",
          "memory": "1024 MB",
          "name": "loadbalancer-vm",
          "network": "hostonly (vboxnet0)",
          "role": "Nginx Load Balancer"
        },
        "monitoring": {
          "cpus": 1,
          "disk": "15GB",
          "memory": "1024 MB",
          "name": "monitoring-vm",
          "network": "hostonly (vboxnet0)",
          "role": "Monitoring Server (Prometheus + Grafana)"
        }
      },
      "type": [
        "object",
        {
          "app_vm1": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "memory": "string",
              "name": "string",
              "network": "string",
              "role": "string"
            }
          ],
          "app_vm2": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "memory": "string",
              "name": "string",
              "network": "string",
              "role": "string"
            }
          ],
          "cache": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "memory": "string",
              "name": "string",
              "network": "string",
              "role": "string"
            }
          ],
          "load_balancer": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "memory": "string",
              "name": "string",
              "network": "string",
              "role": "string"
            }
          ],
          "monitoring": [
            "object",
            {
              "cpus": "number",
              "disk": "string",
              "memory": "string",
              "name": "string",
              "network": "string",
              "role": "string"
            }
          ]
        }
      ]
    },
    "vm_names": {
      "value": [
        "terraform-vm-1",
        "terraform-vm-2",
        "loadbalancer-vm",
        "monitoring-vm",
        "cache-vm"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "loadbalancer_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7767369245214677774",
            "triggers": {
              "vm_name": "loadbalancer-vm"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1945721957199935374",
            "triggers": {
              "vm_name": "monitoring-vm"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "redis_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9119494885011743561",
            "triggers": {
              "vm_name": "redis-vm"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "395413542834466967",
            "triggers": {
              "vm_name": "terraform-vm-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "789092307396424378",
            "triggers": {
              "vm_name": "terraform-vm-2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
